*{
    margin: 0;
    padding: 0;
}
/* body{
    overflow: hidden;
} */
.about-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;                                  ;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 7px;
    padding: 0px 34px;
    border-radius: 90px;
    /* background-color: aqua; */
  }
  
  .card {
    background: radial-gradient(ellipse at center, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0.48) 26%,rgba(0,0,0,0) 100%);
    margin: 86px 88px;
    background-color: #a58d8d;
    border-radius: 30px;

  }
  
  .about-section {
    margin: 0px 0px;
    text-align: center;
    background-color: #384052;
    color: white;
    height: 9vh;
    
  }
  
  .container {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(146, 126, 126);
  }
  
  .button {
    outline: 0;
    display: inline-block;
    padding: 12px 12px;
    color: white;
    background-color: #381f57;
    text-align: center;
    cursor: pointer;
    width: 68%;
    border-radius: 24px;
    margin: 12px 35px;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
.vicky{
    width: 10%;
}
img{
    border-radius: 30px;
}
.name{
  color: rgb(158, 159, 163);
}

